NEXT_PUBLIC_NILLION_WEBSOCKETS=/dns/node-1.testnet-fe.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWNbB2dobuVpH5qetmWnamsKr1G9rC5Sbvj2UsMt3jvQxK
NEXT_PUBLIC_NILLION_CLUSTER_ID=f592f8ea-7651-4ab8-b692-ef149b783dc9
NEXT_PUBLIC_NILLION_BLOCKCHAIN_RPC_ENDPOINT=https://rpc-endpoint.testnet-fe.nilogy.xyz
NEXT_PUBLIC_NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=0xa841c8814aae50790f79b5bfa6c5ecd25071655e
NEXT_PUBLIC_NILLION_PAYMENTS_SC_ADDRESS=0x27303ed96fdf3986413c2e0879f7b1a9b17ee7f5
NEXT_PUBLIC_NILLION_CHAIN_ID=22255222
NEXT_PUBLIC_NILLION_BOOTNODE_MULTIADDRESS=/dns/node-1.testnet-fe.nillion-network.nilogy.xyz/tcp/14111/p2p/12D3KooWNbB2dobuVpH5qetmWnamsKr1G9rC5Sbvj2UsMt3jvQxK

# you must be allowlisted to connect to the testnet
# add your allowlisted nodekey seed here
NEXT_PUBLIC_NILLION_NODEKEY_ALLOWLISTED_SEED=

# this should be a private key that is loaded with testnet eth
NEXT_PUBLIC_NILLION_WALLET_PRIVATE_KEY=

# tells scaffold.config.ts to connect to the testnet
NEXT_PUBLIC_USE_NILLION_TESTNET=true